# Whale-biz

./: README.md  pom.xml
whale-biz-common/: pom.xml
whale-biz-common/src/main/java/com/whale/framework/common/config/: PrintBannerConfiguration.java
whale-biz-common/src/main/java/com/whale/framework/common/constants/: RegularExpressionConstant.java
whale-biz-common/src/main/java/com/whale/framework/common/utils/: AssertUtil.java  BeanUtil.java  DateUtil.java  LoggerUtils.java  MapUtil.java  ValidationUtil.java
whale-biz-dependencies/: pom.xml
whale-biz-framework/: pom.xml
whale-biz-gateway/: pom.xml
whale-biz-gateway/src/main/java/com/whale/framework/gateway/: WhaleGatewayApplication.java
whale-biz-gateway/src/main/resources/: application.yml
whale-biz-message/: README.md  pom.xml
whale-biz-message/src/main/java/com/whale/framework/message/: WhaleMessageApplication.java
whale-biz-message/src/main/java/com/whale/framework/message/aspect/: ExceptionAspect.java
whale-biz-message/src/main/java/com/whale/framework/message/controller/: MailController.java  NoticeController.java
whale-biz-message/src/main/java/com/whale/framework/message/entity/: Attachment.java  DingTalkContext.java
whale-biz-message/src/main/java/com/whale/framework/message/enums/: DingTalkMsgTypeEnum.java
whale-biz-message/src/main/java/com/whale/framework/message/handler/: ExceptionNoticeHandler.java
whale-biz-message/src/main/java/com/whale/framework/message/processor/: INoticeProcessor.java
whale-biz-message/src/main/java/com/whale/framework/message/properties/: DingTalkProperties.java  MailProperties.java
whale-biz-message/src/main/java/com/whale/framework/message/service/: MailService.java  NoticeService.java
whale-biz-message/src/main/java/com/whale/framework/message/utils/: DingTalkUtil.java  EmailUtil.java
whale-biz-message/src/main/resources/: application.yml
whale-biz-message/whale-biz-message-client/: pom.xml
whale-biz-message/whale-biz-message-service/: pom.xml
whale-biz-message/whale-biz-message-service/src/main/java/com/whale/framework/message/: WhaleMessageApplication.java
whale-biz-message/whale-biz-message-service/src/main/resources/: application.yml
whale-biz-process/: pom.xml
whale-biz-process/src/main/java/com/whale/framework/process/: WhaleProcessApplication.java
whale-biz-process/src/main/java/com/whale/framework/process/annotation/: ProcessActivity.java
whale-biz-process/src/main/java/com/whale/framework/process/aspect/: ProcessActivityAspect.java
whale-biz-process/src/main/java/com/whale/framework/process/config/: CamundaAuthCommandInterceptor.java  CamundaBpmnParse.java  CamundaBpmnParseFactory.java  CamundaConfig.java  CamundaProcessEngineConfiguration.java
whale-biz-process/src/main/java/com/whale/framework/process/constants/: OriginalSqlConstant.java
whale-biz-process/src/main/java/com/whale/framework/process/controller/: ProcessActionController.java  ProcessActivityRecordController.java  ProcessCommentController.java  ProcessDefinitionController.java  ProcessDefinitionTemplateController.java  ProcessDelegateController.java  ProcessInstanceController.java  ProcessNodeController.java  ProcessTaskController.java
whale-biz-process/src/main/java/com/whale/framework/process/dto/: ProcessAssigneeDTO.java  ProcessHistoricInstanceDTO.java  ProcessIdentityLinkDTO.java  ProcessUserDTO.java
whale-biz-process/src/main/java/com/whale/framework/process/entity/: ProcessAction.java  ProcessActivityRecord.java  ProcessCC.java  ProcessCCInstance.java  ProcessComment.java  ProcessDefinition.java  ProcessDefinitionTemplate.java  ProcessDelegate.java  ProcessFieldPermission.java  ProcessInstance.java  ProcessInstanceAppendixRt.java  ProcessNode.java  ProcessNodeAction.java  ProcessSchedule.java  ProcessTask.java
whale-biz-process/src/main/java/com/whale/framework/process/enums/: ProcessActionEnum.java  ProcessActivityStatusEnum.java  ProcessAssigneeRelationEnum.java  ProcessAssigneeTypeEnum.java  ProcessCompleteRuleEnum.java  ProcessFieldPermissionEnum.java  ProcessModuleEnum.java  ProcessRejectRuleEnum.java  ProcessScheduleHandleRuleEnum.java  ProcessScheduleTimeTypeEnum.java  ProcessScheduleTimeoutTypeEnum.java  ProcessStatusEnum.java  ProcessTemplateEnum.java
whale-biz-process/src/main/java/com/whale/framework/process/factory/: ProcessActionStrategyFactory.java  ProcessPageStrategyFactory.java
whale-biz-process/src/main/java/com/whale/framework/process/job/: ProcessDelegateCancelJob.java
whale-biz-process/src/main/java/com/whale/framework/process/listener/: ProcessTaskListener.java  ProcessTimeoutRemindListener.java  RedisKeyExpirationListener.java
whale-biz-process/src/main/java/com/whale/framework/process/processor/: CamundaAppResourceAutoCreate.java
whale-biz-process/src/main/java/com/whale/framework/process/repository/: ProcessActionRepository.java  ProcessActivityRecordRepository.java  ProcessCCInstanceRepository.java  ProcessCCRepository.java  ProcessCommentRepository.java  ProcessDefinitionRepository.java  ProcessDefinitionTemplateRepository.java  ProcessDelegateRepository.java  ProcessFieldPermissionRepository.java  ProcessInstanceAppendixRtRepository.java  ProcessInstanceRepository.java  ProcessNodeActionRepository.java  ProcessNodeDefinitionRepository.java  ProcessScheduleRepository.java  ProcessTaskRepository.java
whale-biz-process/src/main/java/com/whale/framework/process/result/: ProcessResultEnum.java
whale-biz-process/src/main/java/com/whale/framework/process/service/: ProcessActionService.java  ProcessActivityRecordService.java  ProcessCCInstanceService.java  ProcessCCService.java  ProcessCommentService.java  ProcessDefinitionService.java  ProcessDefinitionTemplateService.java  ProcessDelegateService.java  ProcessExtService.java  ProcessFieldPermissionService.java  ProcessInstanceAppendixRtService.java  ProcessInstanceService.java  ProcessNodeActionService.java  ProcessNodeService.java  ProcessScheduleService.java  ProcessTaskService.java
whale-biz-process/src/main/resources/: application.yml
(+92 files in other folders)
