<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whale.framework</groupId>
        <artifactId>whale-biz</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>whale-biz-process</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whale.framework</groupId>
            <artifactId>whale-biz-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!--camunda依赖-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
            <version>${camunda.version}</version>
        </dependency>

    </dependencies>

</project>