<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whale.framework</groupId>
        <artifactId>whale-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whale-biz-dependencies</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.whale.framework</groupId>
                <artifactId>whale-biz-common</artifactId>
                <version>${whale.biz.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.whale.framework</groupId>
                <artifactId>whale-biz-framework</artifactId>
                <version>${whale.biz.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.whale.framework</groupId>
                <artifactId>whale-biz-message</artifactId>
                <version>${whale.biz.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.whale.framework</groupId>
                <artifactId>whale-biz-user</artifactId>
                <version>${whale.biz.version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>